<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ba8d81e1-2c4d-4bcd-bd59-a1424337e71b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50683/Serwis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Serwis.xsd" MetadataType="Schema" ID="07fdbb2e-e152-4ee4-87ca-9d98ee8f4521" SourceId="1" SourceUrl="http://localhost:50683/Serwis.svc?xsd=xsd0" />
    <MetadataFile FileName="Serwis.wsdl" MetadataType="Wsdl" ID="44f569b0-bee4-4549-87d2-f47c4fec7d8f" SourceId="1" SourceUrl="http://localhost:50683/Serwis.svc?wsdl" />
    <MetadataFile FileName="Serwis1.xsd" MetadataType="Schema" ID="c4df017d-748d-455f-9413-da0f50cf053a" SourceId="1" SourceUrl="http://localhost:50683/Serwis.svc?xsd=xsd1" />
    <MetadataFile FileName="Serwis.disco" MetadataType="Disco" ID="71178e9c-804d-4687-ae6c-19262e6ef57d" SourceId="1" SourceUrl="http://localhost:50683/Serwis.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>